DB_URL_DASHRATH="mongodb+srv://sandip9028162859:akRGllC8ogrg0xRU@cluster0.mrlcme7.mongodb.net/?retryWrites=true&w=majority"
SECRETE_SEED="This is the most secrete key"

CLOUD_NAME="dxsbiobeg"
API_KEY="194588643962376"
API_SECRET="wE_lpG9gAzfa8pb3cRLUkS1x4Yo"
